{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
     "Account": "https://incrementally.documents.azure.com:443/",
     "Key": "3rP74FewJSuGJlFOH0eqNarpIPDJu6JXGdc5pY0e9BtuckE4jDMkrhWjr1ppbx4qK5cHzeZN9lFCt3ClcrMGqQ==",
     "DatabaseName": "Recordings",
     "ContainerName": "recordings"
   },
  "AzureAdB2C": {
    "Tenant": "incrementally.onmicrosoft.com",
    "ClientId": "fc8a64be-a540-4954-87f8-f52700aae979",
    "Policy": "B2C_1_signin",
    "ScopeRead": "Recordings.Read",
    "ScopeWrite": "Recordings.Write"
  }
}
